<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_menu_camera"
            android:title="Control" />
        <item
            android:id="@+id/nav_control_manual"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Control Manual" />
        <item
            android:id="@+id/nav_anulacion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Anulacion" />
        <item
            android:id="@+id/nav_movimiento"
            android:icon="@drawable/ic_menu_manage"
            android:title="Movimiento" />
        <item
            android:id="@+id/nav_cierre_caja"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cierre Caja" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_manage"
            android:title="Salir Caja" />
    </group>



</menu>
